.black-gold{
  
}
.black-gold .color {
  color: #D6ECFA;
}
.black-gold .border-color{
  border-color: #D6ECFA;
}
.black-gold button{
  color: #D6ECFA;
}
.black-gold .bg-color{
  background-color: #B84A39;
}
.black-gold.bg-color{
  background-color: #B84A39;
}
.black-gold .border{
  border: 2rpx solid #D6ECFA;
}
.black-gold .shadow100{
  box-shadow: 0 0rpx 100rpx 0 #D6ECFA;
}
.black-gold .shadow{
  box-shadow: 0 0rpx 20rpx 0 #D6ECFA;
}
.black-gold .text-shadow{
  text-shadow: 0 0rpx 40rpx #D6ECFA;
}
.black-gold.container{
  color: #D6ECFA;
  background-color: #B84A39;
}
/*输入框*/
.black-gold .label{

}
.black-gold .input {
  border-color: #D6ECFA;
}
.black-gold .placeholder{
  color: rgba(255, 255, 255, 0.8);
  font-size: 24rpx;
}
/*首页*/
.black-gold .cover{
  background-color: rgba(111, 56, 38, 0.3)
}
.black-gold .layer-bg{
  /*background-color: rgba(255, 255, 255, 0.5)*/
  background-color: rgb(241, 92, 92,0.7)
}

